ROBLOSECURITY=your_cookie_here
AUTHKEY=your_auth_key_here
PORT=your_port_here
BOT_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
ADMIN_ID=your_admin_id_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_PRIVATE_KEY=your_private_key_here
SNOWFLAKE_MODERATION_BIN_ID=your_moderation_bin_id_here
SNOWFLAKE_JSONBIN_API_KEY=your_moderation_api_key_here
